APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_HOST=localhost
DB_DATABASE=web_umeniadb
DB_USERNAME=web
DB_PASSWORD=password

ES_HOST=localhost
ES_PORT=9200

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null

CACHE_DRIVER=redis
QUEUE_DRIVER=database

IIP_BASE_PATH=/iip_base_path

# Atlassian JIRA integration
# JIRA_USER=
# JIRA_PASSWORD=

MAILCHIMP_APIKEY=
MAILCHIMP_LIST_ID=
